# Note, by default mysql root does not have a password. You need to restart a server to bring MYSQL_ROOT_PASSWORD working. Use "docker-compose restart" command.
MYSQL_ROOT_PASSWORD=securerootpassword
MYSQL_PORT=3306
MYSQL_PASSWORD=securerootpassword
MYSQL_DATABASE=ambc
