DB_DATABASE=ambc
DB_USERNAME=lumen
DB_PASSWORD=secret
MYSQL_DATABASE=ambc
MYSQL_ROOT_PASSWORD=securerootpassword
MYSQL_USERNAME=root
MYSQL_PASSWORD=securerootpassword
UID=110
APP_URL=http://localhost
