APP_NAME=AMBC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=ambc
DB_USERNAME=root
DB_PASSWORD=securerootpassword

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
